<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TextFlow - AI Messaging Automation</title>
<link rel="icon" href="assets/favicon.png">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="navbar">
    <img src="assets/logo-white.png" class="logo">
    <nav>
        <a href="#features">Features</a>
        <a href="#preview">Preview</a>
        <a href="#pricing">Pricing</a>
    </nav>
</header>

<section class="hero">
<h1>Turn conversations into revenue with <span>automated SMS & AI workflows</span></h1>
<p class="sub">AI follow-ups that turn every inquiry into a conversion opportunity.</p>
</section>

<section id="preview" class="preview-section">
<h2>Dashboard Preview</h2>
<img src="assets/dashboard.png" class="dashboard">
</section>

</body>
</html>
